<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <main>
          <div class="hero-section bg-warning">
            <div class="container d-flex justify-content-between">
                <a href="">
                    <h3 class="text-dark my-0 text-decoration-none">LOREM IPSUM </h3>
                </a>
                <a href=""><img src="images/images (1).jfif" alt="" height="40rem" class="py-1"></a>
              </div>
          </div>
          <div class="mb-3">
            <ul class="nav navb justify-content-center">
           
                <li class="nav-item">
                  <a class="nav-link text-light" href="C:\Users\Mfonobong P Ignatius\Desktop\GENERAL\CODES\School\Assign1\index.html">HOME</a>
                </li>
              <li class="nav-item mr-1">
                  <a class="nav-link text-light" href="C:\Users\Mfonobong P Ignatius\Desktop\GENERAL\CODES\School\Assign1\services.html">SERVICES</a>
              </li> 
              <li class="nav-item mr-1">
                  <a class="nav-link text-light" href="C:\Users\Mfonobong P Ignatius\Desktop\GENERAL\CODES\School\Assign1\about.html">ABOUT US</a>
              </li>
              <li class="nav-item mr-1">
                <a class="nav-link text-light" href="C:\Users\Mfonobong P Ignatius\Desktop\GENERAL\CODES\School\Assign1\contact.html">CONTACT US</a>
              </li>
              <li class="nav-item mr-1">
                  <a class="nav-link text-light" href="C:\Users\Mfonobong P Ignatius\Desktop\GENERAL\CODES\School\Assign1\fag.html">FAQs</a>
              </li>             
            </ul>
          </div>
          <div class="m-2 p-2">
              <h1>ABOUT US</h1>
              <p class="py-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos itaque, architecto excepturi quae consequatur, accusamus eaque atque quos corporis sit reprehenderit hic. Non magnam blanditiis veritatis suscipit nisi assumenda.
                  Id numquam quidem aspernatur modi odit nam nostrum velit totam, voluptatum, optio autem expedita quaerat fugit soluta laudantium sint veniam debitis sunt quod blanditiis ducimus quibusdam minima vitae! Molestias, corporis.
                  Rerum laborum, explicabo rem modi nulla voluptas consectetur, eaque veniam praesentium minima quia quas consequuntur, vel natus neque culpa nisi ut accusantium quod quo exercitationem quis aut inventore. Reiciendis, amet!
              </p>
          </div>
          <div class="py-2 bg-warning">
            <h3 class="text-dark text-center">LOREM IPSUM</h3>
          </div>
      </main>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>